# ce-server-wildfly

./: README.md  pom.xml
src/main/apis/: ce-api.json
src/main/java/io/apicur/innovationweek/server/data/: AddressBookEditingSession.java  DataService.java  IDataService.java
src/main/java/io/apicur/innovationweek/server/filters/: AuthPrincipal.java  CorsFilter.java  DisableCachingFilter.java  SimpleAuthenticationFilter.java
src/main/java/io/apicur/innovationweek/server/models/: Address.java  AddressBook.java  AddressBookWithAddresses.java  NewAddressBook.java
src/main/java/io/apicur/innovationweek/server/models/ws/: CreateMessage.java  DeleteMessage.java  JoinMessage.java  LeaveMessage.java  Message.java  MessageDecoder.java  MessageEncoder.java  NavigationMessage.java  UpdateMessage.java
src/main/java/io/apicur/innovationweek/server/rest/: AbstractRestException.java  AddressBookManagerApi.java  AddressBookManagerApiApplication.java  BadRequestException.java  IAddressBookManagerApi.java  NotFoundException.java  RestExceptionMapper.java
src/main/java/io/apicur/innovationweek/server/util/: ModelUtils.java
src/main/java/io/apicur/innovationweek/server/ws/: EditAddressBookEndpoint.java
src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
